{
  "name": "agentic-bookmarks-workspace",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:watch": "pnpm -r --parallel run build:watch",
    "lint": "eslint .",
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run",
    "test:smoke": "pnpm -r test:smoke",
    "package": "pnpm build && mkdir -p dist && cd packages/extension && vsce package --no-dependencies -o ../../dist/agentic-bookmarks.vsix",
    "package:install": "pnpm package && code --install-extension dist/agentic-bookmarks.vsix --force",
    "package:update": "code --install-extension dist/agentic-bookmarks.vsix --force",
    "cursor:install": "pnpm package && cursor --install-extension dist/agentic-bookmarks.vsix",
    "cursor:update": "cursor --install-extension dist/agentic-bookmarks.vsix --force",
    "cursor:uninstall": "cursor --uninstall-extension supermegalab.agentic-bookmarks",
    "clean": "pnpm -r run clean && rm -rf dist",
    "smoke": "pnpm build && node scripts/smoke-mcp-server.mjs",
    "smoke:nobuild": "node scripts/smoke-mcp-server.mjs",
    "smoke:tools:sdk": "pnpm build && node packages/server/scripts/server-smoke-tools.mjs",
    "smoke:tools:filter": "pnpm build && node packages/server/scripts/smoke-filter-test.mjs",
    "smoke:tools:resource": "pnpm build && node packages/server/scripts/test-mode-resource.mjs",
    "smoke:tools:tool": "pnpm build && node packages/server/scripts/test-self-test-tool.mjs",
    "smoke:all": "pnpm build && node packages/server/scripts/server-smoke-tools.mjs && node packages/server/scripts/smoke-filter-test.mjs && node packages/server/scripts/test-mode-resource.mjs && node packages/server/scripts/test-self-test-tool.mjs",
    "increment:patch": "node scripts/bump-version.mjs patch",
    "increment:minor": "node scripts/bump-version.mjs minor",
    "increment:major": "node scripts/bump-version.mjs major",
    "iterate": "pnpm increment:patch && pnpm package && pnpm package:update"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/vsce": "^2.32.0",
    "eslint": "^9.39.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
